{
  "name": "Pulse Music - by Pushkar Hiremath",
  "short_name": "Pulse Music",
  "description": "Pulse Music - Free 120,000+ Songs Streaming with Synchronized Karaoke Lyrics by Pushkar Hiremath",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "window-controls-overlay"],
  "orientation": "portrait-primary",
  "background_color": "#0b0d14",
  "theme_color": "#8b5cf6",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search 120k Songs",
      "short_name": "Search",
      "description": "Search 120,000+ songs on Pulse",
      "url": "./index.html?view=search",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Liked Songs",
      "short_name": "Liked",
      "description": "View your saved favorites",
      "url": "./index.html?view=liked",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
